{
  "name": "appcontrolback",
  "version": "1.0.0",
  "description": "BackEnd de la aplicación de control de deabetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Gustavo Adolfo Muñoz Reyes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "mongoose-unique-validator": "^5.0.0",
    "morgan": "^1.10.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
